<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>imageProcess</class>
 <widget class="QMainWindow" name="imageProcess">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SEMImageProcess</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>6</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSet">
   <property name="text">
    <string>配置</string>
   </property>
  </action>
  <action name="actionParams">
   <property name="text">
    <string>参数配置</string>
   </property>
  </action>
  <action name="actionTab">
   <property name="text">
    <string>页面配置</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
